---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data
  labels:
    app: postgres-data
spec:
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: Pod
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  volumes:
    - name: postgres-secrets
      secret:
        secretName: postgres
    - name: postgres-data
      persistentVolumeClaim:
        claimName: postgres-data
  containers:
    - name: postgres
      image: docker.io/postgres:15
      env:
        - name: POSTGRES_USER
          value: axfive
        - name: POSTGRES_DB
          value: axfive
        - name: PGDATA
          value: /var/lib/postgresql/data/axfive
        - name: POSTGRES_PASSWORD_FILE
          value: /run/secrets/password
      volumeMounts:
        - name: postgres-secrets
          readOnly: true
          mountPath: /run/secrets
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
      readinessProbe:
        exec:
          command: ['pg_isready', '-h', '127.0.0.1', '-p', '5432']
        initialDelaySeconds: 5
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
        failureThreshold: 6
