---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-16
  labels:
    app: postgres-16
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-16
  template:
    metadata:
      labels:
        app: postgres-16
    spec:
      containers:
        - name: postgres
          image: docker.io/postgres:16
          resources:
            requests:
              memory: 64Mi
            limits:
              memory: 512Mi
          startupProbe:
            exec:
              command: [pg_isready, -U, axfive, -h, localhost]
            failureThreshold: 300
            periodSeconds: 1
          livenessProbe:
            exec:
              command: [pg_isready, -U, axfive, -h, localhost]
            failureThreshold: 1
            periodSeconds: 10
          env:
            - name: POSTGRES_USER
              value: axfive
            - name: POSTGRES_DB
              value: axfive
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: password
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          volumeMounts:
            - name: postgres-16
              mountPath: /var/lib/postgresql/data
          ports:
            - containerPort: 5432
  volumeClaimTemplates:
    - metadata:
        name: postgres-16
      spec:
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 1G

---
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  selector:
    app: postgres-16
  ports:
    - port: 5432
      protocol: TCP
      targetPort: 5432
